<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: aqua;
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            color: red;
            background-color: green;
            text-align: center;
            padding: 20px;
        }
        .box{
            margin-top: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 2px 2px 7px violet, -2px -2px 7px red;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .box1{
           text-align: center;
           padding-top: 30px;
           margin-left: 300px;
           margin-right: 300px;
           margin-top: 20px;
           border-radius: 10px;
           background-color: white;
           padding-bottom: 40px;
            box-shadow: 2px 2px 7px violet, -2px -2px 7px red;

        }
    
       
    </style>
</head>
<body>
    <div class="nav">
        <h1>Contact own College</h1>
    </div>
    <div class="box">
        <h1>Get in Touch</h1>
        <p>Address: peetpur crossing sitapur, india</p>
        <p>Email:Contact@owncollege.com</p>
        <p>Phone: 9100000065</p>
    </div>
    <div class="box1">
        <h1>Contact Form</h1>
        <input type="text" placeholder="username" style="width:600px;"><br><br>
        <input type="email" placeholder="Email" style="width:600px;"><br><br>
        <input type="password"  placeholder="password" style="width: 600px;"><br><br>
        <input type="button" value="Send Message" name="message">
    </div>
</body>
</html>