<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body{
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color:green;
            margin: 0px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        h3{
            color: green;
            text-align: center;
            font-size: 20px;
        }
        .box{
            display:inline-block;
            grid-template-columns:repeat(3,2fr);
            gap: 3px;
            border-radius: 10px;
            box-shadow: 0 4px 8px grey; 
            height: 200px;
            transition:transform 0.2 ease;
            padding: 50px;
            margin-left: 150px;
            background-color: white;
             width: 200px;
             height: 100px;
             border: 2px solid black;
            
            }
            .root{
                background-color: green;
                padding: 10px;
                margin-top: 50px;
                text-align: center;
            }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Bright Future college</h1>
        <p>Explore our Featured Courses</p>
    </header>
    <h3 style="color: white; font-size: 30px;"> Courses Offered</h3>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <div class="root">
        <p>&copy; 2025 Bright Future College| All rights reserved</p>
    </div>
</body>
</html>