<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: lightblue;
        }
        header{
            width: 100%;
            height: 170px;
            padding: 30px;
            text-align: center;
            color: white;
           background-image: url(bg1.jpg);
        }
        .img{
          position:absolute;
          margin-left: 350px;
          width: 100px;
        }
        .head-title{
            font-size: 25px;
            color: red;
        }
        .faculty{
            width: 100%;
            font-size: 20px;
            text-align: center;
            background-color: green;
            margin-top: -5px;
            box-shadow: 2px 2px 5px red, -2px -2px 5px blue;
            color: white;
            padding: 5px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 50px 4px;
            text-align: center;
        }

        .column {
            flex: 50%;
            padding: 30px;
        }

        .column img {
            width: 500px;
            margin-top: 10px;
            vertical-align: middle;
            margin-left: 20px;
        } 
        .row img{
            border-radius: 10px;
            box-shadow: 2px 2px 5px red, -2px -2px 5px blue;
        }
       
    </style>
</head>
<body>
      <header>
        <div class="img">
        <img src="download-removebg-preview.png">
        </div>
        <div class="head-title">
        <h1 id="head">H.R.A Inter college</h1>
        <p>Your knowledege and success</p>
        </div>
    </header>
    <div class="faculty">
        <p>Inspiration, Innovation and Discovery.</p>
        <h2>Our Faculty</h2>
    </div>
        <div class="row">
  <div class="column">
    <img src="images (1).jpg" alt="Image 1">
    <img src="images (2).jpg" alt="Image 2">
    <img src="images (3).jpg" alt="Image 3">
  </div>
  <div class="column">
    <img src="download (2).jpg" alt="Image 4">
    <img src="download (1).jpg" alt="Image 5">
    <img src="download.jpg" alt="Image 6">
  </div>
</div>
</body>
</html>