<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-container{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            margin: -10px;
            padding: -10px;
            background-color: lightblue;
           
        }
        header{
            color: black;
            padding: 30px;
            text-align: center;
            width: 100%;
            background-image: url("bg1.jpg");
            background-repeat: no-repeat;
            background-size: 1700px;
            text-shadow: 2px 2px 5px black;
            font-size: 30px;
        }
        nav{
            background-color:green;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 0px;
            padding: 0px;

        }
        nav ul li a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .main{
            background-color:lightgreen ;
            padding: 20px;
            border-radius: 10px;
            margin: 50px;
            border: 2px solid green;
             box-shadow: 2px 2px 5px red, -2px -2px 5px blue;
            

        }
        section{
            padding: 20px;
            background-color: lightgreen;
            margin: 50px;
            padding: 20px;
            border-radius: 10px;
             border: 2px solid green;
            box-shadow: 2px 2px 5px red, -2px -2px 5px blue;
            
        }
        footer{
            background-color: green;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
            padding: 10px;
           
           
        }
        .img{
          position:absolute;
          margin-left: -400px;
          width: 100%;
        }
     
        

    </style>
</head>
<body>

    <div class="main-container">
    <header>
        <div class="img">
        <img src="download-removebg-preview.png">
        </div>
        <div class="head-title">
        <h1 id="head">H.R.A Inter college</h1>
        <p>Your knowledege and success</p>
        </div>
    </header>

    <nav>
        <ul>
<<<<<<< HEAD
            <li><a href="index.html">Home</a></li>
=======
            <li><a href="web.html">Home</a></li>
>>>>>>> e3317d90068dc0022de2f2f6dd3e66016dce1add
            <li><a href="courses.html">Courses</a></li>
            <li><a href="addmitionform.html">Admissions</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="task2.html">Register</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1>Welcome to our H.R.A Inter college</h1>
        <p>We provide quality education in science, Commerce, and Aets Streams for Grades PG to 12. </p>
    </div>
    <section>
        <h2>Popular Courses</h2>
        <ul>
            <li>Mathematics Mastery Program</li>
            <li>Science Explorers Lab</li>
            <li>Commerce Basics for beginners</li>
            <li>Humanities & Social science Club</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Your Future College | All rights reserved.</p>
        <i class="fa-brands fa-whatsapp" style="font-size: 30px;"></i>
         <i class="fa-brands fa-instagram" style="font-size: 30px;"></i>
         <i class="fa-brands fa-snapchat" style="font-size: 30px;"></i>
    </footer>
    </div>
    
</body>
</html>
