<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation form</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding-left: 0px;
        }
        .left{
            width: 60%;
            height: 40vh;
            background-image: url(https://marketplace.canva.com/EAGDySO5djc/1/0/900w/canva-brown-watercolor-abstract-wallpaper-background-your-story-g_eroZwhOcs.jpg);
            position: absolute;
            background-size: cover;
            left: 0;
            right: 0; 
        }
        .left h1 p{
            position: relative;
            justify-content: center;
            align-items: center;

        }
        .right{
            width: 60%;
            height: 40vh;
            background-color: aqua;
            position: absolute;
            right: 0;
            top: 0;
            
        }
        .left h1{
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .left p{
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: normal;
            width: 400px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: brown;
            box-shadow: 2px 2px 5px brown, -2px -2px 5px brown;
            color: white;
        }
        h1{
            font-size:40px;
            margin-left: 10px;
            text-decoration: underline;
        }
        form label,input{
            width: 80%;
            padding: 10px;
            margin-left: 30px;
            align-items: center;
            border-radius: 10px;
        
        }
        button{
            padding: opx;
            width: 20%;
            margin-left: 10px;
            border: none;
            background-color:brown;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 40%;
            margin-top: 40px;
            color: white;
        }

 

    </style>
</head>
<body>
    <div class="left">
        <h1 style="text-decoration: none;color: brown;">Welcome Back!</h1>
        <p style="font-size: 20px;color: brown;">Register to gain access to your personalized Dashboard and exclusive Features.</p>
    </div>
    <div class="right">
        <form id="form">
        <h1 style="font-size: 35px; margin-top:30px; margin-left: 30px;" >Register</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
         <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
         <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
         <label for="Confirm-password">Confirm Password:</label>
        <input type="password" id="Confirm-password" name="Confirm-password" required>
        <button onclick="validate()">Register</button>
        </form>
    </div>
    </div>
    <script>
        function validate(){
            const password=document.getElementById("password").value;
            const ConfirmPassword=document.getElementById("Confirm-password").value;

            if(password!==ConfirmPassword){
                alert("password do not match");
            }else{
                alert("Registation Successful");
            }
        }
        document.getElementById("form").reset();
        

    </script>
</body>
</html>
